{
  "name": "ijrpc-res",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript -w",
    "res:fmt": "rescript format src/Main.res",
    "dev:deno": "delay 1 && deno run -A --unstable --watch src/Main.res.mjs",
    "dev:node": "delay 1 && node --watch-path=src src/Main.res.mjs",
    "dev": "concurrently pnpm:res:dev pnpm:dev:node"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^1.6.0",
    "date-fns": "^3.6.0",
    "rescript-webapi": "^0.9.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "delay-cli": "^2.0.0",
    "rescript": "^12.0.0-alpha.3"
  },
  "trustedDependencies": [
    "rescript"
  ]
}